<html>
<head>
<title>Hiiiiii</title>
<style>
p {
text-align: center;
font-size: 32px;
font-family: Candara, Oswald;
}
img {
display: block;
margin: 0 auto;
width: 25%;
}
</style>
</head>
<body>
<p>Can we hang out soon 🥺 </p>
<img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif">
</body>
<title>Botões</title>
<style>

#botao1 {
position: fixed;
top: 74%;
left: 55%;
background-color: dodgerblue;
padding: 10px;
height: 40px;
width: 150px;
transform: translate(-50%, -50%);
}

#botao2 {
position: absolute;
  left: 39%;
  top: 71%;
  background-color: dodgerblue;
  padding: 10px;
  height: 40px;
  width: 150px;
  transition: .5s;
}

</style>
</head>
<body>
  <style>
    body {
      background-image: url('2.jpg');
      background-repeat: no-repeat; 
      background-attachment: fixed;
      background-size: cover; */
    }
    </style>
    
<button id="botao1">YES BABY!</button>
<button id="botao2">NO</button>
<script>
const button2 = document.getElementById('botao2');
let left = 40;
button2.addEventListener('mouseover', function() {
  button2.style.left = `${Math.ceil(Math.random() * 90)}%`;
    button2.style.top = `${Math.ceil(Math.random() * 90)}%`;
});

</script>
<script>document.getElementById('botao1').addEventListener('click', function() {
alert('YAYY THANK U LOVE U 😘');
});
</script>
</body>
</html>